# fictitiousTransactions

./: .gitignore  .project  pom.xml
jenkins/: Jenkinsfile
src/main/VoiceToText/VoiceToText/: VoiceToText.css  VoiceToText.html  VoiceToText.less
src/main/VoiceToText/js/: VoiceToText.js
src/main/java/com/newtask/: AdkDeliverySecondTask.java  AdkDeliverySyncTask.java  BDSaleorderTask.java  BaseHandler.java  BrankAndPCHandler.java  CleanTestDataHandler.java  CustomerBussinessInfoHandler.java  CustomerLevelHandler.java  DemoJobHandler.java  ElCategoryInfoSynTask.java  GoodsStatusTask.java  InitCateOwnerHandler.java  InitTraderCustomerAptitudeTask.java  LogisticsInfoTask.java  MeinianDeliverySyncTask.java  PushOrderAutoInvoiceHandler.java  ReadFirstExcel.java  RefreshValidStatus.java  ReportSaleorderHandler.java  ReportSupplyChainBHTask.java  SalesPerformanceCallTask.java  SalesPerformanceDataNextTask.java  SalesPerformanceDataTask.java  SendVipMessageTask.java  StockActionTask.java  StockOccupyServiceTask.java  StockServiceTask.java  SyncPhp.java  TaskInit.java  TraderCertificate2OssTask.java  TraderCertificateOutDateHandler.java  TraderCustomerCategoryHandler.java  TransGoodsToSkuHandler.java  UpdateTraderPlatformTask.java  UpdateWebAccountBelongPlatformTask.java  VedengMemberTask.java  WeChatSendOrder.java  YXGCustomerLevelHandler.java  YxgAccountTransferTask.java  YxgTraderAptitudeSyncHandler.java
src/main/java/com/rabbitmq/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
src/main/java/com/resourcetest/: SpringResourceTest.java  SpringResourceTestImpl.java
src/main/java/com/task/: AutoInvoiceApply.java  BaseTaskController.java  CallTask.java  CustmoerBusinessInfo.java  CustmoerLevel.java  CustomerAccountPeriodTask.java  GoodsDayStatus.java  LogisticsInfoQuery.java  MongoDbAfterSales.java  MongoDbBusiness.java  MongoDbCapitalBill.java  MongoDbGoods.java  MongoDbLogistics.java  MongoDbTrader.java  OldDataRepair.java  OrderDistinguish.java  QuoteorderInvalid.java  ReadFirstExcel.java  SaleOrderDeal.java  SalesPerformanceTask.java  TaskTest.java
src/main/java/com/test/: ERP.java
src/main/resources/: a.xlsx  activiti.cfg.xml  configuration.xml  first.xlsx  generatorConfig.xml  process.txt  rebel.xml  redis-context.xml  spring-db-report.xml  spring-mvc.xml  spring-mybatis.xml  spring-newtask.xml  spring-rabbit-context.xml  spring-rabbit-hcorderconsumer.xml  spring-soap.xml  spring.xml  test3.xlsx  urlrewrite.xml
src/main/resources/ireport/: jasper-defs.xml
src/main/resources/ireport/jasper/: bankbill.jasper  产品分类.jasper  供应商列表.jasper  商品识别码维度明细.jasper  客户列表.jasper  客户账期使用记录.jasper  开票列表.jasper  开票明细.jasper  报价列表.jasper  报价明细.jasper  收票详细记录.jasper  效期信息列表.jasper  文件寄送列表.jasper  条码批量生成与入库.jasper  财务采购订单明细.jasper  账期申请.jasper  银行流水记录.jasper
src/main/resources/ireport/jrxml/: accountPeriod.jrxml  产品分类.jrxml  产品品牌.jrxml  付款申请记录.jrxml  入库记录.jrxml  出库记录.jrxml  售后商品明细.jrxml  商品库位.jrxml  商机列表.jrxml  商机明细.jrxml  备货计划管理.jrxml  客户列表.jrxml  工程师列表.jrxml  库存统计.jrxml  开票列表.jrxml  开票明细.jrxml  开票申请列表.jrxml  快递记录.jrxml  报价列表.jrxml  提前开票列表.jrxml  收款记录.jrxml  收票记录.jrxml  效期信息列表.jrxml  文件寄送列表.jrxml  未出库条码列表.jrxml  条码批量生成与入库.jrxml  订货单明细.jrxml  财务采购订单明细.jrxml  财务销售订单列表.jrxml  账期申请.jrxml  销售订单列表.jrxml  销售订单详情列表.jrxml
src/main/resources/log/: logback.xml
src/main/resources/mapping/activiti/: ActionProcdefMapper.xml
src/main/resources/mapping/aftersales/: AfterSalesDetailMapper.xml  AfterSalesGoodsMapper.xml  AfterSalesMapper.xml
src/main/resources/mapping/approval/: ApprovalMapper.xml
src/main/resources/mapping/authorization/: ActionMapper.xml  ActiongroupMapper.xml  CompanyMapper.xml  DataAuthorityMapper.xml  OrganizationMapper.xml  PlatformMapper.xml  PositionMapper.xml  RRoleActionMapper.xml  RRoleActiongroupMapper.xml  RUserPositMapper.xml  RUserRoleMapper.xml  RegionMapper.xml  RoleMapper.xml  RolePlatformMapper.xml  UserAddressMapper.xml  UserBelongCompanyMapper.xml  UserDetailMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserOperationLogMapper.xml
src/main/resources/mapping/call/: CallFailedMapper.xml
src/main/resources/mapping/define/: DefineFieldMapper.xml
src/main/resources/mapping/department/: DepartmentFeeItemsMapper.xml  DepartmentFeeItemsMappingMapper.xml  DepartmentsHospitalGenerateMapper.xml  DepartmentsHospitalMapper.xml
src/main/resources/mapping/finance/: InvoiceApplyMapper.xml  InvoiceDetailMapper.xml  InvoiceMapper.xml  PayApplyMapper.xml
src/main/resources/mapping/firstengage/: FirstEngageMapper.xml  FirstEngageSearchInfoMapper.xml  FirstEngageStorageConditionMapper.xml  FirstengageBrandMapper.xml  FirstengageCategoryMapper.xml  ProductCompanyMapper.xml  RegistrationNumberMapper.xml
src/main/resources/mapping/goods/: BaseAttributeMapper.xml  BaseAttributeValueMapper.xml  BaseCategoryMapper.xml  CategoryAttrValueMappingMapper.xml  GoodsChannelPriceExtendMapper.xml  GoodsChannelPriceMapper.xml  GoodsDistributeMapper.xml  GoodsExpirationWarnMapper.xml  GoodsMapper.xml  GoodsSafeStockMapper.xml  GoodsSettlementPriceMapper.xml  RCategoryJUserMapper.xml  RManageCategoryJUserMapper.xml  SetMealExtendMapper.xml  SetMealMapper.xml  SetMealSkuMappingExtendMapper.xml  SetMealSkuMappingMapper.xml
src/main/resources/mapping/homepage/: SalesGoalSettingMapper.xml
src/main/resources/mapping/logistics/: BarcodeMapper.xml  ExpressMapper.xml  FileDeliveryMapper.xml  LendOutMapper.xml  LogisticsMapper.xml  WarehouseGoodsOperateLogMapper.xml  WarehouseGoodsSetMapper.xml  WarehouseGoodsStatusMapper.xml  WarehousePickingMapper.xml  WarehouseStockMapper.xml
src/main/resources/mapping/order/: AdkGoodsMapper.xml  AdkLogMapper.xml  (+6 more)
src/main/resources/report/: BuyReportMapper.xml  CommonReportMapper.xml  ExportMapper.xml  FinanceReportMapper.xml  LogisticsReportMapper.xml  SaleReportMapper.xml  ServiceReprotMapper.xml  SupplyReportMapper.xml
src/main/resources/shiro/: shiro-redis.xml  spring-shiro.xml
src/main/webapp/: modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/editor-app/: app.js
src/test/java/: ERP.java  Test.java
(+2899 files in other folders)
