<?xml version="1.0" encoding= "UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>

    <short-name>define</short-name>
    <uri>http://com.vedeng.common.util/definetags</uri>

    <tag>
        <name>define</name>
        <tag-class>com.vedeng.common.util.DefineTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>bussiness</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>field</name>
        	<required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>